apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: rebirth
  labels:
    release: {{ .Release.Name }}
    appName: rebirth
    app: {{ .Values.environment }}
  annotations:
    revision: {{ .Release.Revision }}
    isUpgrade: {{ .Release.IsUpgrade }}
    isInstall: {{ .Release.IsInstall }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        release: {{ .Release.Name }}
        appName: rebirth
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      containers:
      - name: rebirth
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: IfNotPresent
        env:
        {{- range $key, $value := .Values.env }}
          - name: {{ $key }}
            value: {{ $value | replace "__string__" "" |  quote }}
        {{- end }}
        livenessProbe:
          initialDelaySeconds: 30
          timeoutSeconds: 5
          httpGet:
            port: 80
            path: /liveness
        resources:
{{ toYaml .Values.resources | indent 10 }}
