replicaCount: 3
terminationGracePeriodSeconds: 60
environment: ""
image:
  repository: rebirth
  tag: 0.0.1
env: &ENV
  MYSQL_HOST: ""
  MYSQL_PORT: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  MYSQL_DATABASE: ""
  MYSQL_TABLE: ""
resources:
  requests:
    cpu: 1000m
    memory: 1024Mi
  limits:
    cpu: 2000m
    memory: 2048Mi
