# deployment资源所需变量
replicaCount: 3
terminationGracePeriodSeconds: 60
image:
  repository: aoc/rebirth
  tag: latest

# service资源所需变量
service:
  name: rebirth
  type: ClusterIP
  externalPort: 80
  internalPort: 80

# gitlab-ci所需变量
environment: ""

# 项目所需环境变量
env: &ENV
  MYSQL_HOST: ""
  MYSQL_PORT: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  MYSQL_DATABASE: ""
  MYSQL_TABLE: ""
  AWS_BUCKET: ""
  AWS_REGION: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  CI_ENVIRONMENT_SLUG: ""
  CI_PROJECT_PATH_SLUG: ""
